de herinnering:
__
<section>
do you know what its like
the nights
not sleeping
staying up forever
your blood
your head

ik kan het niet letterlijk

and the guy on his bike
</section>

de stimulus:
__
<section>
366
01:29:08,456 --> 01:29:11,289
Paris. I live in Paris.
Do you still get the headaches?

367
01:29:11,359 --> 01:29:13,293
Yeah.

368
01:29:13,361 --> 01:29:16,159
I get such bad headaches.

369
01:29:16,231 --> 01:29:18,495
You know at night
when you're driving a car?

370
01:29:18,566 --> 01:29:21,296
Maybe it's something to do
with the headlights.
</section>
